version: '2'
services:
    paasho-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/Paasho/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Paasho
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
